# -----------------------------------------------------------------------------------------------------------
# Project and iModel (REQUIRED)
# Must un-comment the lines below and set these variables before testing - create a new project and
# iModel with the developer registration procedure here - https://git.io/fx8YP
# -----------------------------------------------------------------------------------------------------------

imjs_savedview_file="savedview"
imjs_offline_imodel="./data/006.bim"
